# splendo

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/gark/splendo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gark/splendo/: CardsAdapter.java  MainActivity.java  SplendoApplication.java
app/src/main/java/gark/splendo/cardlist/: CardListPresenter.java  CardListPresenterImpl.java
app/src/main/java/gark/splendo/cardlist/ui/: CardListView.java  CardsAdapter.java  MainActivity.java
app/src/main/java/gark/splendo/detail/: CardDetailPresenter.java  CardDetailPresenterImpl.java
app/src/main/java/gark/splendo/detail/ui/: CardDetailActivity.java  CardDetailView.java  CardsPagerAdapter.java  DetailFragment.java
app/src/main/java/gark/splendo/model/: Card.java  Mechanics.java
app/src/main/java/gark/splendo/mvp/: BasePresenter.java  Presenter.java  PresenterActivity.java  PresenterView.java
app/src/main/java/gark/splendo/network/: HearthstoneApi.java  NetworkManager.java  NetworkManagerImpl.java
app/src/main/java/gark/splendo/repo/: CardRepository.java  CardRepositoryImpl.java  RepositoryCallback.java
app/src/main/res/drawable/: favourite.xml  ic_photo_black_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_detail_layout.xml  card_iem.xml  detail_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gark/splendo/: CardDetailPresenterTest.java  CardListPresenterTest.java  CardMapperTest.java  ExampleUnitTest.java  ExecutorServiceSameThread.java
(+4 files in other folders)
